# weldtesting

./: pom.xml
src/main/java/de/stga/weldtesting/alternative/: Fish.java  FishTank.java
src/test/java/de/stga/weldtesting/alternative/: AutoWeldcontainer.java  AutoWeldcontainerTest.java  ManualWeldcontainer.java  ManualWeldcontainer2.java  ManualWeldcontainer2Test.java  ManualWeldcontainerTest.java
